.features {
  font-family: $page-font;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .features {
    display: flex;
    flex-direction: column;
  }
}

.features__welcome {
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 6px;
}

.features__slogan {
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

@media (min-width: $tablet-width) {
  .features__slogan {
    font-size: 30px;
  }
}

.features__list,
.features__list-grey {
  @include list-reset;
}

.features__list {
  min-height: 416px;
  text-align: left;
  padding-top: 17px;
  padding-bottom: 17px;
  display: flex;
  flex-direction: column;
}

@media (min-width: $tablet-width) {
  .features__list {
    min-height: 330px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 60px;
  }
}

@media (min-width: $desktop-width) {
  .features__list {
    padding-bottom: 81px;
  }
}

.features__item {
  position: relative;
  padding: 19px 0 0 70px;
  margin: 0 0 22px 0;
  width: 250px;
  height: auto;

  &::before {
    position: absolute;
    content: "";
    background-position: center;
    background-repeat: no-repeat;
  }
}

.features__item--gift {
  margin-top: -15px;
}

.features__item--food {
  margin-top: -15px;

  &::before {
    top: 9px;
    left: 24px;
    width: 32px;
    height: 37px;
    background-image: url("../img/icon-gift.svg");
  }
}

.features__title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.features__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: #333333;
}

.features__list-grey {
  text-align: center;
  background-color: #eeeeee;
}

.features__item-grey {
  position: relative;
  min-height: 168px;
}

.features__title-grey {
  margin: 0;
  padding: 26px 0 10px 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.features__number-grey,
.features__description-grey {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: #333333;
}

.features__description-grey {
  margin: 0 auto;
  padding: 15px 0 0 0;
  width: 250px;
}

@media (min-width: $tablet-width) {
  .features {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: $desktop-width) {
  .features__list {
    padding-bottom: 81px;
  }
}

.features__item--house::before {
  top: 9px;
  left: 21px;
  width: 37px;
  height: 36px;
  background-image: url("../img/icon-house.svg");
}
